<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".SocketClientSampleActivity" >

    <EditText 
        android:id="@+id/socket_client_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="host"
        android:singleLine="true"
        android:text="test.gmq.apps.vanchu.cn"
        />
    <EditText 
        android:id="@+id/socket_client_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="port"
        android:singleLine="true"
        android:text="5000"
        />
    <EditText 
        android:id="@+id/socket_client_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="uid"
        android:singleLine="true"
        android:text="aaa"
        />
    <Button 
        android:id="@+id/socket_client_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="initClient"
        android:onClick="initClient"
        />
	<Button 
        android:id="@+id/socket_client_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:onClick="start"
        />
	<EditText 
        android:id="@+id/socket_client_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="msg"
        android:singleLine="true"
        android:text="msg from aaa"
        />
	<Button 
        android:id="@+id/socket_client_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:onClick="send"
        />
	<Button 
        android:id="@+id/socket_client_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:onClick="stop"
        />
	<Button 
        android:id="@+id/socket_client_check_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkConnect"
        android:onClick="checkConnect"
        />
	<Button 
        android:id="@+id/socket_client_check_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restart"
        android:onClick="restart"
        />
</LinearLayout>
