<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical" >

	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试WebCache"
	        android:layout_marginBottom="10dp"
	        android:onClick="testWebCache" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试比例切图"
	        android:layout_marginBottom="10dp"
	        android:onClick="testScaleCrop" />
	    
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试SolidQueue"
	        android:layout_marginBottom="10dp"
	        android:onClick="testSolidQueue" />
	     
	      <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试下载器"
	        android:layout_marginBottom="10dp"
	        android:onClick="testDownloader" />
	    
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试插件系统"
	        android:layout_marginBottom="10dp"
	        android:onClick="testPluginSystem" />
	     
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试启动（packageName）"
	        android:layout_marginBottom="10dp"
	        android:onClick="startApp" />
	     
	      <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试启动（packageName, className）"
	        android:layout_marginBottom="10dp"
	        android:onClick="startApp2" />
	      
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试自定义升级组件"
	        android:layout_marginBottom="10dp"
	        android:onClick="checkUpgradeUIManager" />
	     
	      <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试自定义升级代理"
	        android:layout_marginBottom="10dp"
	        android:onClick="upgradeUIProxy" />
	      
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试升级组件"
	        android:layout_marginBottom="10dp"
	        android:onClick="checkUpgradeManager" />
	    
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试升级代理"
	        android:layout_marginBottom="10dp"
	        android:onClick="upgradeProxy" />
	     
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试推送服务"
	        android:layout_marginBottom="10dp"
	        android:onClick="testPushService" />
	     
		<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="跳               转"
	        android:layout_marginBottom="10dp"
	        android:onClick="goToSecond" />
		
		<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="反               馈"
	        android:layout_marginBottom="10dp"
	        android:onClick="feedback" />
	</LinearLayout>
</ScrollView>
