<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical" >
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试事件中心"
	        android:layout_marginBottom="10dp"
	        android:onClick="testEventCenter" />
	    
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试对象比较"
	        android:layout_marginBottom="10dp"
	        android:onClick="testObjCmp" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试时间"
	        android:layout_marginBottom="10dp"
	        android:onClick="testTime" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试KvDb"
	        android:layout_marginBottom="10dp"
	        android:onClick="testKvDb" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试删除list元素"
	        android:layout_marginBottom="10dp"
	        android:onClick="testListRemove" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试父子类转换"
	        android:layout_marginBottom="10dp"
	        android:onClick="testExtend" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试MusicSceneMgr"
	        android:layout_marginBottom="10dp"
	        android:onClick="testMusicSceneMgr" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试MusicSceneService"
	        android:layout_marginBottom="10dp"
	        android:onClick="testMusicSceneService" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试HashMap的containsValue"
	        android:layout_marginBottom="10dp"
	        android:onClick="testHashMap" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试配置中心"
	        android:layout_marginBottom="10dp"
	        android:onClick="testCfgCenter" />
	    
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试json序列化"
	        android:layout_marginBottom="10dp"
	        android:onClick="testSerializeJson" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试sqlLite"
	        android:layout_marginBottom="10dp"
	        android:onClick="testSqlLite" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试MusicService"
	        android:layout_marginBottom="10dp"
	        android:onClick="testMusicService" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试MediaPlayer"
	        android:layout_marginBottom="10dp"
	        android:onClick="testMediaPlayer" />
	    
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试动画"
	        android:layout_marginBottom="10dp"
	        android:onClick="testAnimation" />
	     
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试WebView"
	        android:layout_marginBottom="10dp"
	        android:onClick="testWebView" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试WebCache"
	        android:layout_marginBottom="10dp"
	        android:onClick="testWebCache" />
	    
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试比例切图"
	        android:layout_marginBottom="10dp"
	        android:onClick="testScaleCrop" />
	    
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试SolidQueue"
	        android:layout_marginBottom="10dp"
	        android:onClick="testSolidQueue" />
	     
	     <ProgressBar 
	        android:id="@+id/downloader_progress_bar"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:max="100"
	        android:progress="0" />
	        
	      <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试下载器--开始下载"
	        android:layout_marginBottom="10dp"
	        android:onClick="testDownloaderRun" />
	    
	      <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试下载器--暂停下载"
	        android:layout_marginBottom="10dp"
	        android:onClick="testDownloaderPause" />
	      
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试插件系统"
	        android:layout_marginBottom="10dp"
	        android:onClick="testPluginSystem" />
	     
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试启动（packageName）"
	        android:layout_marginBottom="10dp"
	        android:onClick="startApp" />
	     
	      <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试启动（packageName, className）"
	        android:layout_marginBottom="10dp"
	        android:onClick="startApp2" />
	      
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试自定义升级组件"
	        android:layout_marginBottom="10dp"
	        android:onClick="checkUpgradeUIManager" />
	     
	      <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试自定义升级代理"
	        android:layout_marginBottom="10dp"
	        android:onClick="upgradeUIProxy" />
	      
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试升级组件"
	        android:layout_marginBottom="10dp"
	        android:onClick="checkUpgradeManager" />
	    
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试升级代理"
	        android:layout_marginBottom="10dp"
	        android:onClick="upgradeProxy" />
	     
	     <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="测试推送服务"
	        android:layout_marginBottom="10dp"
	        android:onClick="testPushService" />
	     
		<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="跳               转"
	        android:layout_marginBottom="10dp"
	        android:onClick="goToSecond" />
		
		<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="反               馈"
	        android:layout_marginBottom="10dp"
	        android:onClick="feedback" />
	</LinearLayout>
</ScrollView>
