<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" > 
    <ImageView 
        android:id="@+id/imageView" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/plugin_joke">
    </ImageView> 
    
    <ImageButton 
        android:id="@+id/uninstall_btn"
        android:src="@drawable/ps_install_icon"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginTop="18dp"
		android:layout_alignRight="@id/imageView"
		android:visibility="invisible"
        />
     <ImageButton 
        android:id="@+id/install_btn"
        android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:src="@drawable/ps_uninstall_icon"
		android:layout_marginTop="18dp"
		android:layout_alignRight="@id/imageView"
        />
    <ProgressBar
        android:id="@+id/progressBar"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:indeterminate="true"
		android:indeterminateDrawable="@drawable/progressbar"
		android:visibility="invisible"
		/>
    <TextView 
    	android:text="0%"
        android:textSize="10sp" 
        android:id="@+id/progressText" 
        android:textColor="#ffffffff"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <TextView 
        android:text="TextView" 
        android:id="@+id/textView" 
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@id/progressBar"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>
